# log4j-log4Rich

./: CLAUDE.md  FILES_TO_UPLOAD.md  LICENSE  LOG4J2_ARCHITECTURE.md  LOG4J2_BRIDGE_PLAN.md  README.md  RELEASE_READY.md  TRANSLATION_DEMO.md  UPLOAD_SCRIPT.md  pom.xml  upload-sources.md
demo/: DemoApplication.java
src/main/java/org/apache/log4j/: Category.java  Level.java  LogManager.java  Logger.java  Priority.java  PropertyConfigurator.java
src/main/java/org/apache/log4j/demo/: Log4jCompatibilityDemo.java
src/test/java/org/apache/log4j/: Log4jCompatibilityTest.java  PerformanceComparisonTest.java
